/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    smp_impl State Machine Processor (SMP)
 *
 * @brief       State Machine Processor (SMP) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/