/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    core_cfg eSolid Core (CORE)
 *
 * @brief       eSolid Core (CORE) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
