/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    eot_cfg Event Object Transportation (EOT)
 *
 * @brief       Event Object Transportation (EOT) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
