/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    epe_cfg Event Processing Engine (EPE)
 *
 * @brief       Event Processing Engine (EPE) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
