/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    epn_cfg Event Processing Network (EPN)
 *
 * @brief       Event Processing Network (EPN) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
