/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    smm_cfg Simple Memory Management (SMM)
 *
 * @brief       Simple Memory Management (SMM) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
