/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    smp_cfg State Machine Processor (SMP)
 *
 * @brief       State Machine Processor (SMP) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
