/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    str_cfg Software Trace Recording (STR)
 *
 * @brief       Software Trace Recording (STR) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
