/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_cfg
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    tem_cfg Time Event Management (TEM)
 *
 * @brief       Time Event Management (TEM) konfiguracija
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
