/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    prim_intf Primitive
 *
 * @brief       Interfejs za osnovne strukture podataka
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
