/*********************************************************************************************//**
 * @file
 *
 * @version     {port_version}
 * @date        Dec 17, 2011
 * @author      nesa
 
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  port_arm_cm3
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_stm32l1xx_md ST STM32L1xx Medium Density serija
 *
 * @brief       Interfejs za STM32L1xx_MD varijantu, port klasa: varijanta.
 *//*************************************************************************************//** @{ */
  
/** @} *//****************************************************************************************/
/** @} *//****************************************************************************************/