/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    eot_impl Event Object Transportation (EOT)
 *
 * @brief       Event Object Transportation (EOT) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/