/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    smm_impl Simple Memory Management (SMM)
 *
 * @brief       Simple Memory Management (SMM) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/