/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 *
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    eSolid_intf eSolid interfejs
 *
 * @brief       Interfejs eSolid Operativnog Sistema
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/