/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * 
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    eSolid_cfg eSolid konfiguracija
 *
 * @brief       Konfiguracija eSolid Operativnog Sistema
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
