/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    epe_impl Event Processing Engine (EPE)
 *
 * @brief       Event Processing Engine (EPE) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/