/*********************************************************************************************//**
 * @file
 *
 * @version     {port_version}
 * @date        Dec 17, 2011
 * @author      nesa
 
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  port_stm32l1xx_md
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_stm32l1-discovery ST STM32L1-DISCOVERY razvojno okruzenje.
 *
 * @brief       Interfejs za STM32L1-DISCOVERY razvojno okruzenje.
 *//*************************************************************************************//** @{ */
  
/** @} *//****************************************************************************************/
/** @} *//****************************************************************************************/