/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_cpu CPU modul
 *
 * @brief       Kontrola i operacije sa specificnim delovima procesora
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
