/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_gpio GPIO manipulation
 *
 * @brief       Manipulacija sa pinovima opste namene
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
