/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_crc CRC verification
 *
 * @brief       CRC verifikacija podataka
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/