/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    intr_intf Interrupt control and management
 *
 * @brief       Manipulacija sa kontrolerom prekida
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
