/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_compiler C Compiler
 *
 * @brief       Definisanje pomocnih makroa i usaglasavanje raznih kompajlera
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
