/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_usart USART modul
 *
 * @brief       Rad sa USART modulom
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
