/*********************************************************************************************//**
 * @file
 *
 * @version     {port_version}
 * @date        Dec 17, 2011
 * @author      nesa
 
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  port_arm_cm3
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_stm32f10x_ld_vl ST STM32F10x Low Density Value-Line serija
 *
 * @brief       Interfejs za STM32F10x_LD_VL varijantu, port klasa: varijanta.
 *//*************************************************************************************//** @{ */
  
/** @} *//****************************************************************************************/
/** @} *//****************************************************************************************/