/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_gpio_impl GPIO modul
 *
 * @brief       Implementacija GPIO modula.
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/