/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  hal_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_usart_impl USART modul
 *
 * @brief       Implementacija USART modula.
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/