/*********************************************************************************************//**
@file
@addtogroup     kernel_intf
*//** @{ *//**
@defgroup       mm_intf Memory Management (MM)
@brief          Jednostavan alokator memorije za potrebe eSolid-a
@section        mm_doc Memory Management (MM)

@image          html    eSolid_MM.png

U MM modulu su implementirani sledeci algoritmi:
- @ref mm_ff_alloc
    
    
@section        mm_ff_alloc First Fit algoritam

U ovom algoritmu, alokator cuva listu slobodnih blokova i po prijemu zahteva za 
memoriju, skenira duz liste za prvim blokom koji je dovoljno veliki da opsluzi 
zahtev. Ako je izabrani blok dovoljno veci nego sto je zahtevano onda se blok 
deli na dva dela, jedan deo se predaje korisniku, a drugi blok se postavlja 
nazad u listu slobodnih blokova. Kada se vrsi reciklaza blokova, najpre se 
proveravaju susedni blokovi da li su zauzeti. Susedni blokovi koji su slobodni 
spajaju se sa blokom koji se reciklira i na taj nacin formira novi, veci blok.

@subsection     mm_ff_summary Kratak pregled first fit alokatora

- Maksimalno vreme izvrsavanja operacije alokacije bloka @b nije unapred 
poznato. Zbog navedene cinjenice alokator nije pogodan za hard real-time
sisteme.
- Maksimalno vreme izvrsavanja operacije dealokacije bloka je unapred poznato. 
- Ukupno minimalno zauzece RAM memorije (Cortex-M3 arch): @b 28B
- Ukupno zauzece ROM memorije od strane svih funkcija (Cortex-M3 arch, 
    optimizacija po zauzecu):  @b 322B

@section        mm_configuration Konfiguracija Memory Management modula

Za konfiguraciju Memory Management modula pogledati @ref kernel_cfg.
    
**//** @} *//*************************************************************************************/
 