/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    core_intf eSolid Core (CORE)
 *
 * @brief       Interfejs za jezgro eSolid Operativnog Sistema
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/
