/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    epn_intf Event Processing Network (EPN)
 *
 * @brief       Transport dogadjaja izmedju agenata za obradu dogadjaja
 *              posredstvom kanala.
 *
 *************************************************************************************************
 
@section        doc_epn Event Processing Network Management

@image          html    eSolid_EPN.png

**//** @} *//*************************************************************************************/