/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    kern_intf Kernel control
 *
 * @brief       Kontrola kernel-a
 *
 *************************************************************************************************

**//** @} *//*************************************************************************************/