/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    reg_intf EPA object Registry facility
 *
 * @brief       Registar EPA objekata
 *
 *************************************************************************************************

**//** @} *//*************************************************************************************/