/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  epe_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    sproc_intf State Processor (SP)
 *
 * @brief       Procesor dogadjaja.
 *
 *************************************************************************************************
 
@section        doc_sproc State Processor

@image          html    eSolid_SP.png

    SMP modul moze konkurentno da izvrsava razlicite tipove automata i 
    korisnicke funkcije.
    
@section     	sproc_hsm_type HSM automat

    Automat je opisan strukturom 

@section        sproc_use Koriscenje State Processor modula

    Najpre je potrebno izvrsiti inicijalizaciju SMP modula. U inicijalizaciji se 
    vrsi definisanje unapred rezervisanih dogadjaja koji su potrebni za rad HSM 
    i FSM automata. Inicijalizacija se vrsi funkcijom eS_smpInit(). Zatim se
    vrsi inicijalizacija date izvrsne jedinice. U tu svrhu se poziva funkcija 
    koja je zaduzena za dati tip izvrsne jedinice, odnosno, poziva se 
    eS_hsmInit() ili eS_fsmInit, zavisno od tipa upotrebljenog automata. 
    Funkciji se predaje pokazivac na automat, @c aHSM i adresa inicijalne 
    funkcije stanja. Nakon sto su izvrsene pomenute inicijalizacije moze se 
    pozivati dispecer funkcija.

    Automat se pise po (FIXME: link) navedenim pravilima. Sledi koncept primer 
    za HSM izvrsnu jedinicu. Definicija automata se nalazi u datoteci 
    "automat.c", a interfejs u "automat.h". U primeru je prikazan programski kod 
    za HSM automat, ali za ostale izvrsne jedinice programski kod je gotovo 
    istovetan.

    @code
    #include "automat.h"

    int main (
        void) {

        eS_smpInit();
        eS_hsmInit(aHSM, &initState);

        while (TRUE) {
            *pEvt = {
            /* ... */
            };

            eS_hsmDispatch(aHSM, pEvt);
        }
    }
    @endcode
 
**//** @} *//*************************************************************************************/
 