/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    str_intf Software Trace Recording (STR)
 *
 * @brief       Softversko pracenje izvrsavanja
 *
 *************************************************************************************************

@section        doc_str Software Trace Recording (STR)

@image          html eSolid_STR.png

**//** @} *//*************************************************************************************/
 