/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    epn_impl Event Processing Network (EPN)
 *
 * @brief       Event Processing Network (EPN) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/