/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    tem_impl Time Event Management (TEM)
 *
 * @brief       Time Event Management (TEM) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/