/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    ett_intf Event Transfer and Trace module
 *
 * @brief       Transport dogadjaja i trace
 *
 *************************************************************************************************

**//** @} *//*************************************************************************************/