/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  ett_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    str_intf Software Trace Recording
 *
 * @brief       Softversko pracenje izvrsavanja
 *
 *************************************************************************************************

@section        doc_str Software Trace Recording

@image          html eSolid_STR.png

**//** @} *//*************************************************************************************/
 