/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    dbg_impl Debug (DBG)
 *
 * @brief       Debug (DBG) imlementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/