/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  core_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    str_impl Software Trace Recording (STR)
 *
 * @brief       Software Trace Recording (STR) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/