/*********************************************************************************************//**
 * @file
 *
 * @brief       Licenca
 *
 * @page        page4 Licenca
 *
 *              Copyright (C) 2011 - Nenad Radulović
 *
 *              eSolid is free software; you can redistribute it and/or modify  @n
 *              it under the terms of the GNU General Public License as         @n
 *              published by the Free Software Foundation; either version 2 of  @n
 *              the License, or (at your option) any later version.             @n
 *
 *              eSolid is distributed in the hope that it will be useful, but   @n
 *              WITHOUT ANY WARRANTY; without even the implied warranty of      @n
 *              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   @n
 *              GNU General Public License for more details.                    @n
 *
 *              You should have received a copy of the GNU General Public       @n
 *              License along with eSolid; if not, write to the Free Software   @n
 *              Foundation, Inc., 51 Franklin St, Fifth Floor,                  @n
 *              Boston, MA  02110-1301  USA                                     @n
 *
 *              Author contact information:
 *              - web site:  http://blueskynet.dyndns-server.com
 *              - e-mail:    blueskyniss@gmail.com
 *
 *************************************************************************************************/
