/*********************************************************************************************//**
 * @file
 *
 * @brief       Uputstvo za koriscenje
 *
 * @page        page2 Uputstvo za koriscenje
 *
 * @section     preconditions_sec Preduslovi
 *
 *              @ref eot_use
 *
 *              @ref smp_use
 *
 *              @ref epn_use
 *
 *              @ref tem_use
 *
 *              @ref epe_use
 *
 *              @ref smm_use
 *
 *************************************************************************************************/
