/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_intf
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    dbg_intf Debug (DBG)
 *
 * @brief       Podrska za debagiranje
 *
 *************************************************************************************************
  
@section        doc_dbg Debug support

**//** @} *//*************************************************************************************/
