/**************************************************************************//**
@file
*//** @{ */

/** @example dmem_init1.c
This is an example how to initialize Dynamic Memory Manager. In this example a 
char buffer of BUFFER_SIZE size is used to hold the data for Dynamic Memory 
Manager. BUFFER_SIZE is set to 1024 so total buffer size is 1024 bytes. Keep in 
mind that Dynamic Memory Manager needs some parts of the buffer to keep track of 
its users so the available memory is slighty smaller then what is specified in 
BUFFER_SIZE macro.
**/

/** @example dmem_init2.c
This is a more advanced example of Dynamic Memory initializazion. First it
intializes the static memory and requires 1024 bytes from it for data storage.
Note that the amount of available static memory is configured in mem_config.h 
file.
**/
    
**//** @} *//******************************************************************/