/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 *
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    eSolid_impl eSolid implementacija
 *
 * @brief       Implementacija eSolid Operativnog Sistema
 *
 *************************************************************************************************
  
**//** @} *//*************************************************************************************/