/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    core_impl eSolid Core (CORE)
 *
 * @brief       Implementacija jezgra eSolid operativnog sistema
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/