/*********************************************************************************************//**
 * @file
 *
 * @version     {port_version}
 * @date        Dec 17, 2011
 * @author      nesa
 
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_port
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_gcc GCC arhitektura.
 *
 * @brief       Interfejs za GCC arhitekturu, port klasa: common.
 *//*************************************************************************************//** @{ */
 
/** @} *//****************************************************************************************/
/** @} *//****************************************************************************************/