/**************************************************************************//**
@file
@addtogroup     prim_intf
*//** @{ *//**
@defgroup       list_intf Povezane liste (Linked List)
@brief          Povezane liste
@section        prim_lists Povezane liste za opstu upotrebu
@subsection     sls_lists Single Linked list with Sentinel, SLS liste
@image          html    sls.png
@subsection     dls_lists Doubly Linked list with Sentinel, DLS liste
@image          html    dls.png
**//** @} *//******************************************************************/
