/*********************************************************************************************//**
 *
 * @file
 *
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_impl
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    hal_impl Hardware Abstraction Layer (HAL)
 *
 * @brief       Hardware Abstraction Layer (HAL) implementacija
 *
 *************************************************************************************************
  

**//** @} *//*************************************************************************************/