/*********************************************************************************************//**
 * @file
 *
 * @version     {port_version}
 * @date        Dec 17, 2011
 * @author      nesa
 
 * ------------------------------------------------------------------------------------------------
 *
 * @addtogroup  eSolid_port
 *
 ****************************************************************************************//** @{ */
/**
 * @defgroup    port_x86 Intel x86 arhitektura
 *
 * @brief       Interfejs za x86 arhitekturu, port klasa: arhitektura.
 *//*************************************************************************************//** @{ */
  
/** @} *//****************************************************************************************/
/** @} *//****************************************************************************************/
